<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0f602f16-635e-42b9-8eb7-55f20f8927f3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Leanwork.CodePack.Mvc</Id>
    <Version>1.2.0</Version>
    <Title>Leanwork.CodePack.Mvc</Title>
    <Authors>Leanwork</Authors>
    <Owners>https://www.nuget.org/profiles/leanwork</Owners>
    <Summary>Leanwork.CodePack.Mvc</Summary>
    <Description>Pacote de códigos utilitários, extensões e boas práticas usadas pela equipe de desenvolvimento da Leanwork</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Leanwork</Copyright>
    <Tags>asp, net, mvc, net, extensions</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leanwork.CodePack.Mvc\Leanwork.CodePack.Mvc.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>